<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88572833d8cc4108932e9a081809f073" Name="关系图1">
        <EntityTypeShape EntityType="PMSModel.Sys_UserTB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Sys_ConfigTB" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.Sys_RenewalTB" Width="1.5" PointX="4.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>