<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XNetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
    <EntitySet Name="MTMS_BarCodeSNTB" EntityType="XNetModel.MTMS_BarCodeSNTB" />
    <EntitySet Name="MTMS_MaterialTB" EntityType="XNetModel.MTMS_MaterialTB" />
  </EntityContainer>
  <EntityType Name="MTMS_BarCodeSNTB">
    <Key>
      <PropertyRef Name="BarCodeSN" />
    </Key>
    <Property Name="BarCodeSN" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SummonsNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HashKey" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StatusCode" Type="Boolean" />
  </EntityType>
  <EntityType Name="MTMS_MaterialTB">
    <Key>
      <PropertyRef Name="MaterialCode" />
    </Key>
    <Property Name="MaterialCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialTypeCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Standard" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="StockUnit" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PackageCount" Type="Int32" Nullable="false" />
    <Property Name="SourceCode" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="CreatorAccount" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxIndex" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerTypeID" Type="Int32" />
    <Property Name="MPOSProperty" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HardwareConfig" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialClassID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialClassName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialSubClassID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialSubClassName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HashKey" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>