<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="PMSModelStoreContainer" CdmEntityContainer="PMSEntities1">
    <EntitySetMapping Name="Sys_UserTB">
      <EntityTypeMapping TypeName="PMSModel.Sys_UserTB">
        <MappingFragment StoreEntitySet="Sys_UserTB">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="FailureDateTime" ColumnName="FailureDateTime" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="UserTel" ColumnName="UserTel" />
          <ScalarProperty Name="UserPermission" ColumnName="UserPermission" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="LastedIP" ColumnName="LastedIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>