<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="XNetModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="MTMS_BarCodeSNTB">
      <EntityTypeMapping TypeName="XNetModel.MTMS_BarCodeSNTB">
        <MappingFragment StoreEntitySet="MTMS_BarCodeSNTB">
          <ScalarProperty Name="BarCodeSN" ColumnName="BarCodeSN" />
          <ScalarProperty Name="SummonsNumber" ColumnName="SummonsNumber" />
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="HashKey" ColumnName="HashKey" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MTMS_MaterialTB">
      <EntityTypeMapping TypeName="XNetModel.MTMS_MaterialTB">
        <MappingFragment StoreEntitySet="MTMS_MaterialTB">
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="MaterialTypeCode" ColumnName="MaterialTypeCode" />
          <ScalarProperty Name="ProductTypeCode" ColumnName="ProductTypeCode" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StockUnit" ColumnName="StockUnit" />
          <ScalarProperty Name="PackageCount" ColumnName="PackageCount" />
          <ScalarProperty Name="SourceCode" ColumnName="SourceCode" />
          <ScalarProperty Name="CreatorAccount" ColumnName="CreatorAccount" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="MaxIndex" ColumnName="MaxIndex" />
          <ScalarProperty Name="ManufacturerTypeID" ColumnName="ManufacturerTypeID" />
          <ScalarProperty Name="MPOSProperty" ColumnName="MPOSProperty" />
          <ScalarProperty Name="HardwareConfig" ColumnName="HardwareConfig" />
          <ScalarProperty Name="MaterialClassID" ColumnName="MaterialClassID" />
          <ScalarProperty Name="MaterialClassName" ColumnName="MaterialClassName" />
          <ScalarProperty Name="MaterialSubClassID" ColumnName="MaterialSubClassID" />
          <ScalarProperty Name="MaterialSubClassName" ColumnName="MaterialSubClassName" />
          <ScalarProperty Name="HashKey" ColumnName="HashKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>