<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="PCB_AccessFileTB">
    <Key>
      <PropertyRef Name="AccessFileID" />
    </Key>
    <Property Name="AccessFileID" Type="Guid" Nullable="false" />
    <Property Name="FileCoverID" Type="Guid" Nullable="false" />
    <Property Name="AccessFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessFileURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileMD5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateAccount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PCB_ConfigTB">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="Guid" Nullable="false" />
    <Property Name="ConfigCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PCB_EngineerInfo">
    <Key>
      <PropertyRef Name="EngineerID" />
    </Key>
    <Property Name="EngineerID" Type="Guid" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WeChatAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="StateCode" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PCB_FileCoverTB">
    <Key>
      <PropertyRef Name="FileCoverID" />
    </Key>
    <Property Name="FileCoverID" Type="Guid" Nullable="false" />
    <Property Name="FileCoverName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileCoverURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileMD5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateAccount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPublish" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PCB_OrderTB">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Guid" Nullable="false" />
    <Property Name="FileCoverID" Type="Guid" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPay" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PCBEntities">
    <EntitySet Name="PCB_AccessFileTB" EntityType="Self.PCB_AccessFileTB" />
    <EntitySet Name="PCB_ConfigTB" EntityType="Self.PCB_ConfigTB" />
    <EntitySet Name="PCB_EngineerInfo" EntityType="Self.PCB_EngineerInfo" />
    <EntitySet Name="PCB_FileCoverTB" EntityType="Self.PCB_FileCoverTB" />
    <EntitySet Name="PCB_OrderTB" EntityType="Self.PCB_OrderTB" />
    <EntitySet Name="PCB_QAFileTB" EntityType="PCBModel.PCB_QAFileTB" />
    <EntitySet Name="PCB_QAFolderTB" EntityType="PCBModel.PCB_QAFolderTB" />
    <EntitySet Name="PCB_ShareCodeTB" EntityType="PCBModel.PCB_ShareCodeTB" />
  </EntityContainer>
  <EntityType Name="PCB_QAFileTB">
    <Key>
      <PropertyRef Name="QAFileID" />
    </Key>
    <Property Name="QAFileID" Type="Guid" Nullable="false" />
    <Property Name="QAFolderID" Type="Guid" Nullable="false" />
    <Property Name="QAFileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QAFileURL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileExtension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileMD5" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateAccount" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PCB_QAFolderTB">
    <Key>
      <PropertyRef Name="QAFolderID" />
    </Key>
    <Property Name="QAFolderID" Type="Guid" Nullable="false" />
    <Property Name="QAFolderName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateAccount" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PCB_ShareCodeTB">
    <Key>
      <PropertyRef Name="ShareCode" />
    </Key>
    <Property Name="ShareCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateAccount" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QAFolderID" Type="Guid" Nullable="false" />
    <Property Name="EffectDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>