<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XNetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="XNetEntities">
    <EntitySet Name="MTMS_BarCodeSNTB" EntityType="XNetModel.MTMS_BarCodeSNTB" />
    <EntitySet Name="MTMS_BoardBarCodeSNTB" EntityType="XNetModel.MTMS_BoardBarCodeSNTB" />
    <EntitySet Name="MTMS_BoardPropertyTB" EntityType="XNetModel.MTMS_BoardPropertyTB" />
    <EntitySet Name="MTMS_MaterialTB" EntityType="XNetModel.MTMS_MaterialTB" />
    <EntitySet Name="MTMS_MaterialTypeTB" EntityType="XNetModel.MTMS_MaterialTypeTB" />
    <EntitySet Name="MTMS_ProductPartConfigTB" EntityType="XNetModel.MTMS_ProductPartConfigTB" />
    <AssociationSet Name="FK_MTMS_MAT_FK_MATERI_MTMS_MAT" Association="XNetModel.FK_MTMS_MAT_FK_MATERI_MTMS_MAT">
      <End Role="MTMS_MaterialTypeTB" EntitySet="MTMS_MaterialTypeTB" />
      <End Role="MTMS_MaterialTB" EntitySet="MTMS_MaterialTB" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MTMS_BarCodeSNTB">
    <Key>
      <PropertyRef Name="BarCodeSN" />
    </Key>
    <Property Name="BarCodeSN" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SummonsNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HashKey" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StatusCode" Type="Boolean" />
  </EntityType>
  <EntityType Name="MTMS_BoardBarCodeSNTB">
    <Key>
      <PropertyRef Name="BarCodeSN" />
    </Key>
    <Property Name="BarCodeSN" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SummonsNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HashKey" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StatusCode" Type="Boolean" />
  </EntityType>
  <EntityType Name="MTMS_BoardPropertyTB">
    <Key>
      <PropertyRef Name="BoardMaterialCode" />
    </Key>
    <Property Name="BoardMaterialCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsBurning" Type="Boolean" />
    <Property Name="BurningFileName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BoardLabelConfig" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatorAccount" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdateAccount" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MTMS_MaterialTB">
    <Key>
      <PropertyRef Name="MaterialCode" />
    </Key>
    <Property Name="MaterialCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Standard" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="StockUnit" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PackageCount" Type="Int32" Nullable="false" />
    <Property Name="SourceCode" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="CreatorAccount" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxIndex" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerTypeID" Type="Int32" />
    <Property Name="MPOSProperty" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HardwareConfig" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialClassID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialClassName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialSubClassID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialSubClassName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HashKey" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="MTMS_MaterialTypeTB" Relationship="XNetModel.FK_MTMS_MAT_FK_MATERI_MTMS_MAT" FromRole="MTMS_MaterialTB" ToRole="MTMS_MaterialTypeTB" />
  </EntityType>
  <EntityType Name="MTMS_MaterialTypeTB">
    <Key>
      <PropertyRef Name="MaterialTypeCode" />
    </Key>
    <Property Name="MaterialTypeCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MaterialTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatorAccount" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SNTypeCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="HashKey" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="MTMS_MaterialTB" Relationship="XNetModel.FK_MTMS_MAT_FK_MATERI_MTMS_MAT" FromRole="MTMS_MaterialTypeTB" ToRole="MTMS_MaterialTB" />
  </EntityType>
  <EntityType Name="MTMS_ProductPartConfigTB">
    <Key>
      <PropertyRef Name="ProductPartConfigID" />
    </Key>
    <Property Name="ProductPartConfigID" Type="Guid" Nullable="false" />
    <Property Name="TempSequenceNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductSequenceNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaterialBarCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatorAccount" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaterialCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WorkProcessID" Type="Guid" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateAccount" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MTMS_MAT_FK_MATERI_MTMS_MAT">
    <End Role="MTMS_MaterialTypeTB" Type="XNetModel.MTMS_MaterialTypeTB" Multiplicity="0..1" />
    <End Role="MTMS_MaterialTB" Type="XNetModel.MTMS_MaterialTB" Multiplicity="*" />
  </Association>
</Schema>