<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XNetModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="XNetModelStoreContainer">
    <EntitySet Name="MTMS_BarCodeSNTB" EntityType="XNetModel.Store.MTMS_BarCodeSNTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MTMS_BoardBarCodeSNTB" EntityType="XNetModel.Store.MTMS_BoardBarCodeSNTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MTMS_BoardPropertyTB" EntityType="XNetModel.Store.MTMS_BoardPropertyTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MTMS_MaterialTB" EntityType="XNetModel.Store.MTMS_MaterialTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MTMS_MaterialTypeTB" EntityType="XNetModel.Store.MTMS_MaterialTypeTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MTMS_ProductBOMDetailTB" EntityType="XNetModel.Store.MTMS_ProductBOMDetailTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MTMS_ProductPartConfigTB" EntityType="XNetModel.Store.MTMS_ProductPartConfigTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysssislog" EntityType="XNetModel.Store.sysssislog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="systranschemas" EntityType="XNetModel.Store.systranschemas" store:Type="Tables" store:Schema="dbo" store:Name="systranschemas">
      <DefiningQuery>SELECT 
      [systranschemas].[tabid] AS [tabid], 
      [systranschemas].[startlsn] AS [startlsn], 
      [systranschemas].[endlsn] AS [endlsn], 
      [systranschemas].[typeid] AS [typeid]
      FROM [dbo].[systranschemas] AS [systranschemas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MTMS_MAT_FK_MATERI_MTMS_MAT" Association="XNetModel.Store.FK_MTMS_MAT_FK_MATERI_MTMS_MAT">
      <End Role="MTMS_MaterialTypeTB" EntitySet="MTMS_MaterialTypeTB" />
      <End Role="MTMS_MaterialTB" EntitySet="MTMS_MaterialTB" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MTMS_BarCodeSNTB">
    <Key>
      <PropertyRef Name="BarCodeSN" />
    </Key>
    <Property Name="BarCodeSN" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SummonsNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MaterialCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HashKey" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="FactoryCode" Type="varchar" MaxLength="50" />
    <Property Name="StatusCode" Type="bit" />
  </EntityType>
  <EntityType Name="MTMS_BoardBarCodeSNTB">
    <Key>
      <PropertyRef Name="BarCodeSN" />
    </Key>
    <Property Name="BarCodeSN" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SummonsNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MaterialCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HashKey" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="FactoryCode" Type="varchar" MaxLength="50" />
    <Property Name="StatusCode" Type="bit" />
  </EntityType>
  <EntityType Name="MTMS_BoardPropertyTB">
    <Key>
      <PropertyRef Name="BoardMaterialCode" />
    </Key>
    <Property Name="BoardMaterialCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsBurning" Type="bit" />
    <Property Name="BurningFileName" Type="varchar" MaxLength="100" />
    <Property Name="BoardLabelConfig" Type="varchar" MaxLength="100" />
    <Property Name="CreatorAccount" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UpdateAccount" Type="varchar" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MTMS_MaterialTB">
    <Key>
      <PropertyRef Name="MaterialCode" />
    </Key>
    <Property Name="MaterialCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MaterialTypeCode" Type="varchar" MaxLength="10" />
    <Property Name="ProductTypeCode" Type="varchar" MaxLength="20" />
    <Property Name="MaterialName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Standard" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="StockUnit" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="PackageCount" Type="int" Nullable="false" />
    <Property Name="SourceCode" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="CreatorAccount" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="MaxIndex" Type="int" Nullable="false" />
    <Property Name="ManufacturerTypeID" Type="int" />
    <Property Name="MPOSProperty" Type="varchar" MaxLength="50" />
    <Property Name="HardwareConfig" Type="varchar" MaxLength="50" />
    <Property Name="MaterialClassID" Type="varchar" MaxLength="50" />
    <Property Name="MaterialClassName" Type="varchar" MaxLength="50" />
    <Property Name="MaterialSubClassID" Type="varchar" MaxLength="50" />
    <Property Name="MaterialSubClassName" Type="varchar" MaxLength="50" />
    <Property Name="HashKey" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MTMS_MaterialTypeTB">
    <Key>
      <PropertyRef Name="MaterialTypeCode" />
    </Key>
    <Property Name="MaterialTypeCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MaterialTypeName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatorAccount" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="SNTypeCode" Type="varchar" MaxLength="20" />
    <Property Name="HashKey" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MTMS_ProductBOMDetailTB">
    <Key>
      <PropertyRef Name="ProductBOMDetailID" />
    </Key>
    <Property Name="ProductBOMDetailID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemIndex" Type="int" Nullable="false" />
    <Property Name="MaterialCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ChildMaterialCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FeatureCode" Type="varchar" MaxLength="20" />
    <Property Name="EffectDate" Type="datetime" />
    <Property Name="FailureDate" Type="datetime" />
    <Property Name="UseQuantity" Type="int" />
    <Property Name="MinQuantity" Type="int" />
    <Property Name="VariationNumber" Type="varchar" MaxLength="20" />
    <Property Name="PluginsPos" Type="varchar" MaxLength="200" />
    <Property Name="CreatorAccount" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MTMS_ProductPartConfigTB">
    <Key>
      <PropertyRef Name="ProductPartConfigID" />
    </Key>
    <Property Name="ProductPartConfigID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TempSequenceNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductSequenceNO" Type="varchar" MaxLength="50" />
    <Property Name="MaterialBarCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatorAccount" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="MaterialCode" Type="varchar" MaxLength="50" />
    <Property Name="WorkProcessID" Type="uniqueidentifier" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="UpdateAccount" Type="varchar" MaxLength="50" />
    <Property Name="FactoryCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysssislog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="event" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="computer" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="operator" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="source" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="sourceid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="executionid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="endtime" Type="datetime" Nullable="false" />
    <Property Name="datacode" Type="int" Nullable="false" />
    <Property Name="databytes" Type="image" />
    <Property Name="message" Type="nvarchar" Nullable="false" MaxLength="2048" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“XNet.dbo.systranschemas”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="systranschemas">
    <Key>
      <PropertyRef Name="tabid" />
      <PropertyRef Name="typeid" />
    </Key>
    <Property Name="tabid" Type="int" Nullable="false" />
    <Property Name="startlsn" Type="binary" Nullable="false" MaxLength="10" />
    <Property Name="endlsn" Type="binary" Nullable="false" MaxLength="10" />
    <Property Name="typeid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MTMS_MAT_FK_MATERI_MTMS_MAT">
    <End Role="MTMS_MaterialTypeTB" Type="XNetModel.Store.MTMS_MaterialTypeTB" Multiplicity="0..1" />
    <End Role="MTMS_MaterialTB" Type="XNetModel.Store.MTMS_MaterialTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MTMS_MaterialTypeTB">
        <PropertyRef Name="MaterialTypeCode" />
      </Principal>
      <Dependent Role="MTMS_MaterialTB">
        <PropertyRef Name="MaterialTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--生成过程中发现错误:
      警告 6013: 表/视图“XNet.dbo.CC”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="CC">
        <Property Name="BN" Type="varchar" MaxLength="50" />
        <Property Name="PN" Type="varchar" MaxLength="50" />
      </EntityType>-->
</Schema>