<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b6086559294a9092a1572c55c03982" Name="Diagram1">
        <EntityTypeShape EntityType="PCBModel.PCB_EngineerInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PCBModel.PCB_ConfigTB" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PCBModel.PCB_AccessFileTB" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="PCBModel.PCB_FileCoverTB" Width="1.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="PCBModel.PCB_OrderTB" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>