<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e41c24e07f5b4b3080257f7ce7c501b3" Name="Diagram1">
        <EntityTypeShape EntityType="PCBModel.PCB_AccessFileTB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBModel.PCB_ConfigTB" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBModel.PCB_EngineerInfo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBModel.PCB_FileCoverTB" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBModel.PCB_OrderTB" Width="1.5" PointX="2.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBModel.PCB_QAFileTB" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="PCBModel.PCB_QAFolderTB" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="PCBModel.PCB_ShareCodeTB" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>