<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="PMSEntities1">
    <EntitySet Name="Sys_UserTB" EntityType="PMSModel.Sys_UserTB" />
  </EntityContainer>
  <EntityType Name="Sys_UserTB">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Account" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PassWord" />
      <PropertyRef Name="CreateDateTime" />
      <PropertyRef Name="FailureDateTime" />
      <PropertyRef Name="IsOnline" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailureDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="UserTel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPermission" Type="Int32" />
    <Property Name="StateCode" Type="Boolean" />
    <Property Name="LastedIP" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>