<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="PCBEntities">
    <EntitySet Name="PCB_EngineerInfo" EntityType="PCBModel.PCB_EngineerInfo" />
    <EntitySet Name="PCB_ConfigTB" EntityType="PCBModel.PCB_ConfigTB" />
    <EntitySet Name="PCB_AccessFileTB" EntityType="PCBModel.PCB_AccessFileTB" />
    <EntitySet Name="PCB_FileCoverTB" EntityType="PCBModel.PCB_FileCoverTB" />
    <EntitySet Name="PCB_OrderTB" EntityType="PCBModel.PCB_OrderTB" />
  </EntityContainer>
  <EntityType Name="PCB_EngineerInfo">
    <Key>
      <PropertyRef Name="EngineerID" />
    </Key>
    <Property Name="EngineerID" Type="Guid" Nullable="false" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WeChatAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="StateCode" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PCB_ConfigTB">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="Guid" Nullable="false" />
    <Property Name="ConfigCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PCB_AccessFileTB">
    <Key>
      <PropertyRef Name="AccessFileID" />
    </Key>
    <Property Name="AccessFileID" Type="Guid" Nullable="false" />
    <Property Name="FileCoverID" Type="Guid" Nullable="false" />
    <Property Name="AccessFileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccessFileURL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileExtension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileMD5" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateAccount" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PCB_FileCoverTB">
    <Key>
      <PropertyRef Name="FileCoverID" />
    </Key>
    <Property Name="FileCoverID" Type="Guid" Nullable="false" />
    <Property Name="FileCoverName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileExtension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileCoverURL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileMD5" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateAccount" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPublish" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PCB_OrderTB">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Guid" Nullable="false">
      <Documentation>
        <LongDescription>订单主键</LongDescription>
      </Documentation>
    </Property>
    <Property Name="FileCoverID" Type="Guid" Nullable="false">
      <Documentation>
        <LongDescription>文件封面ID</LongDescription>
      </Documentation>
    </Property>
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false">
      <Documentation>
        <LongDescription>订单号</LongDescription>
      </Documentation>
    </Property>
    <Property Name="OrderPrice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false">
      <Documentation>
        <LongDescription>订单金额</LongDescription>
      </Documentation>
    </Property>
    <Property Name="CreateAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false">
      <Documentation>
        <LongDescription>创建人</LongDescription>
      </Documentation>
    </Property>
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3">
      <Documentation>
        <LongDescription>创建时间</LongDescription>
      </Documentation>
    </Property>
    <Property Name="IsPay" Type="Boolean" Nullable="false">
      <Documentation>
        <LongDescription>是否支付</LongDescription>
      </Documentation>
    </Property>
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3">
      <Documentation>
        <LongDescription>更新时间</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
</Schema>