<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Sys_ConfigTB">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfigValue" Type="varchar(max)" />
    <Property Name="Remark" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Sys_RenewalTB">
    <Key>
      <PropertyRef Name="RenewalID" />
    </Key>
    <Property Name="RenewalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TradeNO" Type="varchar" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="StateCode" Type="bit" />
    <Property Name="RenewalWay" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_UserTB">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="FailureDateTime" Type="datetime" Nullable="false" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="UserTel" Type="varchar" MaxLength="50" />
    <Property Name="UserPermission" Type="int" />
    <Property Name="FilePermission" Type="varchar(max)" />
    <Property Name="StateCode" Type="bit" />
    <Property Name="LastedIP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PMSModelStoreContainer">
    <EntitySet Name="Sys_ConfigTB" EntityType="Self.Sys_ConfigTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_RenewalTB" EntityType="Self.Sys_RenewalTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_UserTB" EntityType="Self.Sys_UserTB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>